<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Jekyll! | Donald Coates</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="author" content="Sarah Rose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="/video/music/2020/08/08/welcome-to-jekyll/" />
<meta property="og:url" content="/video/music/2020/08/08/welcome-to-jekyll/" />
<meta property="og:site_name" content="Donald Coates" />
<meta property="og:image" content="/assets/img/blog/blog_1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/video/music/2020/08/08/welcome-to-jekyll/","headline":"Welcome to Jekyll!","dateModified":"2020-08-08T00:00:00-04:00","datePublished":"2020-08-08T00:00:00-04:00","image":"/assets/img/blog/blog_1.jpg","author":{"@type":"Person","name":"Sarah Rose"},"mainEntityOfPage":{"@type":"WebPage","@id":"/video/music/2020/08/08/welcome-to-jekyll/"},"description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  
  <link rel="stylesheet" href="/assets/css/template-colors/blue.css" />
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Donald Coates" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-22ESF7XZP8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-22ESF7XZP8');
</script></head><body class=" blog">

<!-- Preloader -->
<div class="preloader">
  <div class="centrize full-width">
    <div class="vertical-center">
      <div class="pre-inner">
        <div class="load typing-load"><p>loading...</p></div>
        <span class="typed-load"></span>
      </div>
    </div>
  </div>
</div><!-- Container -->
    <div class="container">



<!-- Header -->
<header>
	<div class="head-top">
		
		
		<a href="#" class="menu-btn"><span></span></a>

		<div class="top-menu">
			<ul>
				
				
				<li>
					<a href="/" class="lnk">Home</a>
				</li>
				
				
				<li>
					<a href="/aboutme/" class="lnk">About</a>
				</li>
				
				
				<li>
					<a href="/portfolio/" class="lnk">Portfolio</a>
				</li>
				
				
				<li>
					<a href="/contacts/" class="btn">Contact</a>
				</li>
				
			</ul>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        






<!-- Started -->
<div class="section started">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="started-content">
				<div class="date">08 August 2020</div>
				<div class="h-title blog_title">Welcome to Jekyll!</div>
				<div class="h-subtitle typing-bread">
					<p><a href="">Home</a> / <a href="/blog/">Blog</a></p>
				</div>
				<span class="typed-bread"></span>
			</div>
		</div>
	</div>
	<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
</div>

<!-- Blog -->
<div class="section blog">
	<div class="content">
		
		<div class="single-post-text">
			<p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in <a href="https://jekyllrb.com/docs/usage/">many different ways</a>, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code><sup id="fnref:posts" role="doc-noteref"><a href="#fn:posts" class="footnote">1</a></sup> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:posts" role="doc-endnote">
      <p>Footnote test. <a href="#fnref:posts" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

		</div>
		
		<div class="post-text-bottom">
			<div class="social-share" data-title="Welcome to Jekyll!" data-url="/video/music/2020/08/08/welcome-to-jekyll/">
				<span>Share:</span>
				<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
					<i class="ion ion-social-facebook"></i>
				</a>
				<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
					<i class="ion ion-social-twitter"></i>
				</a>
				<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
					<i class="ion ion-social-linkedin"></i>
				</a>
				<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
					<i class="ion ion-social-reddit"></i>
				</a>
				<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
					<i class="ion ion-social-pinterest"></i>
				</a>
			</div>
			
			
			<div class="cat-links">
				<span>Posted in</span> 
				
				<a href="/categories/video">Video</a>,
				
				<a href="/categories/music">Music</a>
				
			</div>
			

			<div class="byline">
				by <span class="author">Sarah Rose</span>
			</div>

			
			
			<div class="tags-links">
				<span>Tags:</span> 
				
				<a href="/tags/jekyll" rel="tag">Jekyll</a>
				
			</div>
			
		</div>

		
		<nav class="navigation post-navigation">
			<div class="nav-links">
				
				<div class="nav-previous">
					<a href="/music/2020/08/05/by-spite-about/" title="By spite about do of do allow blush"><span class="post-nav-next post-nav-text">Prev</span></a>
				</div>
				
				
			</div>
		</nav>
		

		
		<div class="post-comments">
			<div class="title">
				<div class="title_inner">Comments</div>
			</div>
			<div class="comments">
				<div id="disqus_thread"></div>
							
				
				  <script>
				    var disqus_config = function () {
				      this.page.url = "/video/music/2020/08/08/welcome-to-jekyll/";  /* Replace PAGE_URL with your page's canonical URL variable */
				      this.page.identifier = "/video/music/2020/08/08/welcome-to-jekyll"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
				    };
				    (function() { /* DON'T EDIT BELOW THIS LINE */
				      var d = document, s = d.createElement('script');
				      s.src = 'https://glitche-jekyll-theme.disqus.com/embed.js';
				      s.setAttribute('data-timestamp', +new Date());
				      (d.head || d.body).appendChild(s);
				    })();
				  </script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				
			</div>
		</div>
		

		<div class="clear"></div>
	</div>
</div>
      </div>

<!-- Footer -->
<footer>
	<div class="soc">
	  
	  <a target="_blank" href="https://www.linkedin.com/in/donaldcoates/" title="LinkedIn"><span class="ion ion-social-linkedin"></span></a>
	  
	  <a target="_blank" href="https://github.com/DonnieEC888" title="GitHub"><span class="ion ion-social-github"></span></a>
	  
	</div>
	<div class="copy">© 2021 Donald Coates. All rights reserved.</div>
	<div class="clr"></div>
</footer><!-- Lines -->
      <div class="line top"></div>
      <div class="line bottom"></div>
      <div class="line left"></div>
      <div class="line right"></div>
    </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Recent Posts</h2>
				<ul>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
					<li>
						<a href="/design/2020/06/15/by-spite-what/">By spite about what to do</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/design">Design</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/music">Music</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/video">Video</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/jekyll">jekyll</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/app">app</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/code">code</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>

<!-- Main -->
<script src="/assets/js/glitche-scripts.js"></script></body>

</html>