<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Portfolio | Donald Coates</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Portfolio" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Donald Coates Portfolio" />
<meta property="og:description" content="Donald Coates Portfolio" />
<link rel="canonical" href="/portfolio/" />
<meta property="og:url" content="/portfolio/" />
<meta property="og:site_name" content="Donald Coates" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/portfolio/","headline":"Portfolio","author":{"@type":"Person","name":"Admin"},"description":"Donald Coates Portfolio","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  
  <link rel="stylesheet" href="/assets/css/template-colors/blue.css" />
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Donald Coates" /></head><body class="">

<!-- Preloader -->
<div class="preloader">
  <div class="centrize full-width">
    <div class="vertical-center">
      <div class="pre-inner">
        <div class="load typing-load"><p>loading...</p></div>
        <span class="typed-load"></span>
      </div>
    </div>
  </div>
</div><!-- Container -->
    <div class="container">



<!-- Header -->
<header>
	<div class="head-top">
		
		
		<a href="#" class="menu-btn"><span></span></a>

		<div class="top-menu">
			<ul>
				
				
				<li>
					<a href="/" class="lnk">Home</a>
				</li>
				
				
				<li>
					<a href="/aboutme/" class="lnk">About</a>
				</li>
				
				
				<li class="active">
					<a href="/portfolio/" class="lnk">Portfolio</a>
				</li>
				
				
				<li>
					<a href="/contacts/" class="btn">Contact</a>
				</li>
				
			</ul>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        


<!-- Started -->
<div class="section started">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="started-content">
				<div class="h-title glitch-effect" data-text="Portfolio">Portfolio</div>
				<div class="h-subtitle typing-bread">
					<p><a href="">Home</a> / <a href="/portfolio/">Portfolio</a></p>
				</div>
				<span class="typed-bread"></span>
			</div>
		</div>
	</div>
	<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
</div>

<!-- Works -->
<div class="section works">
	<div class="content">

		<div class="filter-menu">
			<div class="filters">
				
				<div class="btn-group">
					<label data-text="All" class="glitch-effect">
						<input type="radio" name="fl_radio" value=".box-item" />All
					</label>
				</div>
				
				<div class="btn-group">
					<label data-text="Email">
						<input type="radio" name="fl_radio" value=".f-email" />Email
					</label>
				</div>
				
				<div class="btn-group">
					<label data-text="Landing Page">
						<input type="radio" name="fl_radio" value=".f-landing" />Landing Page
					</label>
				</div>
				
				<div class="btn-group">
					<label data-text="Wordpress">
						<input type="radio" name="fl_radio" value=".f-wordpress" />Wordpress
					</label>
				</div>
				
			</div>
		</div>

		<div class="box-items portfolio-items">	
			

			

			

			

			

			

			
			<div class="box-item f-email">
				<div class="image">
					<a href="#popup--works-codepen" class="has-popup-media">
						<img src="https://i.imgur.com/B0IwOQ2.png" alt="CodePen Transactional Email" />
						<span class="info">
							<span class="centrize full-width">
								<span class="vertical-center">
									<span class="ion ion-link"></span>
								</span>
							</span>
						</span>
					</a>
				</div>
				<div class="desc">
					<div class="category">Email</div>
					<a href="#popup--works-codepen" class="name has-popup-media">CodePen Transactional Email</a>
				</div>
				<div id="popup--works-codepen" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="https://i.imgur.com/B0IwOQ2.png" alt="CodePen Transactional Email" />
						</div>
						<div class="desc">
							<div class="category">Email</div>
							<h4>CodePen Transactional Email</h4>
							<div class="single-post-text">
								<p>Password reset transactional email created for CodePen.</p>

<p>Skills:</p>
<ul>
  <li>HTML</li>
  <li>SCSS/SASS</li>
  <li>Foundation Email Framework</li>
  <li>Sketch</li>
  <li>Litmus</li>
</ul>

							</div>
							
							<a href="https://donnieec888.github.io/codepen_final/" target="_blank" class="btn" data-text="View Project">View Project</a>
							
						</div>
					</div>
				</div>
			</div>
			

			

			

			

			

			

			

			

			

			
			<div class="box-item f-email">
				<div class="image">
					<a href="#popup--works-microventures" class="has-popup-media">
						<img src="https://i.imgur.com/syo0VE5.png" alt="MicroVentures Newsletter Email" />
						<span class="info">
							<span class="centrize full-width">
								<span class="vertical-center">
									<span class="ion ion-link"></span>
								</span>
							</span>
						</span>
					</a>
				</div>
				<div class="desc">
					<div class="category">Email</div>
					<a href="#popup--works-microventures" class="name has-popup-media">MicroVentures Newsletter Email</a>
				</div>
				<div id="popup--works-microventures" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="https://i.imgur.com/syo0VE5.png" alt="MicroVentures Newsletter Email" />
						</div>
						<div class="desc">
							<div class="category">Email</div>
							<h4>MicroVentures Newsletter Email</h4>
							<div class="single-post-text">
								<p>Weekly recap newsletter email created for MicroVentures.</p>

<p>Skills:</p>
<ul>
  <li>HTML</li>
  <li>SCSS/SASS</li>
  <li>Foundation Email Framework</li>
  <li>Photoshop</li>
  <li>Litmus</li>
</ul>

							</div>
							
							<a href="https://donnieec888.github.io/microventures_final/" target="_blank" class="btn" data-text="View Project">View Project</a>
							
						</div>
					</div>
				</div>
			</div>
			

			

			

			

			

			

			

			

			

			

			
			<div class="box-item f-wordpress">
				<div class="image">
					<a href="#popup--works-moss" class="has-popup-media">
						<img src="https://i.imgur.com/Ms8lM0Q.png" alt="MOSS Furniture Landing Page" />
						<span class="info">
							<span class="centrize full-width">
								<span class="vertical-center">
									<span class="ion ion-link"></span>
								</span>
							</span>
						</span>
					</a>
				</div>
				<div class="desc">
					<div class="category">Wordpress</div>
					<a href="#popup--works-moss" class="name has-popup-media">MOSS Furniture Landing Page</a>
				</div>
				<div id="popup--works-moss" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="https://i.imgur.com/Ms8lM0Q.png" alt="MOSS Furniture Landing Page" />
						</div>
						<div class="desc">
							<div class="category">Wordpress</div>
							<h4>MOSS Furniture Landing Page</h4>
							<div class="single-post-text">
								<p>Coming soon landing page created for MOSS Furniture</p>

<p>Skills:</p>
<ul>
  <li>Wordpress</li>
</ul>

							</div>
							
							<a href="https://comingsoon51837842.wordpress.com/" target="_blank" class="btn" data-text="View Project">View Project</a>
							
						</div>
					</div>
				</div>
			</div>
			

			

			

			

			

			

			

			

			

			

			
			<div class="box-item f-landing">
				<div class="image">
					<a href="#popup--works-realestate" class="has-popup-media">
						<img src="https://i.imgur.com/qWtMVRp.png" alt="Real Estate Agent Landing Page" />
						<span class="info">
							<span class="centrize full-width">
								<span class="vertical-center">
									<span class="ion ion-link"></span>
								</span>
							</span>
						</span>
					</a>
				</div>
				<div class="desc">
					<div class="category">Landing Page</div>
					<a href="#popup--works-realestate" class="name has-popup-media">Real Estate Agent Landing Page</a>
				</div>
				<div id="popup--works-realestate" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="https://i.imgur.com/qWtMVRp.png" alt="Real Estate Agent Landing Page" />
						</div>
						<div class="desc">
							<div class="category">Landing Page</div>
							<h4>Real Estate Agent Landing Page</h4>
							<div class="single-post-text">
								<p>Landing page created for real estate agent.</p>

<p>Skills:</p>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Photoshop</li>
</ul>

							</div>
							
							<a href="https://donnieec888.github.io/realestate_landingpage/" target="_blank" class="btn" data-text="View Project">View Project</a>
							
						</div>
					</div>
				</div>
			</div>
			

			

			

			

			

			

			

			
			<div class="box-item f-email">
				<div class="image">
					<a href="#popup--works-udemy" class="has-popup-media">
						<img src="https://i.imgur.com/tUleLsZ.png" alt="Udemy Promotional Email" />
						<span class="info">
							<span class="centrize full-width">
								<span class="vertical-center">
									<span class="ion ion-link"></span>
								</span>
							</span>
						</span>
					</a>
				</div>
				<div class="desc">
					<div class="category">Email</div>
					<a href="#popup--works-udemy" class="name has-popup-media">Udemy Promotional Email</a>
				</div>
				<div id="popup--works-udemy" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="https://i.imgur.com/tUleLsZ.png" alt="Udemy Promotional Email" />
						</div>
						<div class="desc">
							<div class="category">Email</div>
							<h4>Udemy Promotional Email</h4>
							<div class="single-post-text">
								<p>On Sale promotional email created for Udemy.</p>

<p>Skills:</p>
<ul>
  <li>HTML</li>
  <li>SCSS/SASS</li>
  <li>Foundation Email Framework</li>
  <li>Sketch</li>
  <li>Litmus</li>
</ul>

							</div>
							
							<a href="https://donnieec888.github.io/udemy_final/" target="_blank" class="btn" data-text="View Project">View Project</a>
							
						</div>
					</div>
				</div>
			</div>
			

			

			

			
		</div>

		<div class="clear"></div>
	</div>
</div>
      </div>

<!-- Footer -->
<footer>
	<div class="soc">
	  
	  <a target="_blank" href="https://www.linkedin.com/in/donaldcoates/" title="LinkedIn"><span class="ion ion-social-linkedin"></span></a>
	  
	  <a target="_blank" href="https://github.com/DonnieEC888" title="GitHub"><span class="ion ion-social-github"></span></a>
	  
	</div>
	<div class="copy">© 2021 Donald Coates. All rights reserved.</div>
	<div class="clr"></div>
</footer><!-- Lines -->
      <div class="line top"></div>
      <div class="line bottom"></div>
      <div class="line left"></div>
      <div class="line right"></div>
    </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/design">Design</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/music">Music</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/video">Video</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/jekyll">jekyll</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/app">app</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/code">code</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>

<!-- Main -->
<script src="/assets/js/glitche-scripts.js"></script></body>

</html>