<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About | Donald Coates</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="About" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Donald Coates Portfolio" />
<meta property="og:description" content="Donald Coates Portfolio" />
<link rel="canonical" href="/aboutme/" />
<meta property="og:url" content="/aboutme/" />
<meta property="og:site_name" content="Donald Coates" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/aboutme/","headline":"About","author":{"@type":"Person","name":"Admin"},"description":"Donald Coates Portfolio","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  
  <link rel="stylesheet" href="/assets/css/template-colors/blue.css" />
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Donald Coates" /></head><body class="">

<!-- Preloader -->
<div class="preloader">
  <div class="centrize full-width">
    <div class="vertical-center">
      <div class="pre-inner">
        <div class="load typing-load"><p>loading...</p></div>
        <span class="typed-load"></span>
      </div>
    </div>
  </div>
</div><!-- Container -->
    <div class="container">



<!-- Header -->
<header>
	<div class="head-top">
		
		
		<a href="#" class="menu-btn"><span></span></a>

		<div class="top-menu">
			<ul>
				
				
				<li>
					<a href="/" class="lnk">Home</a>
				</li>
				
				
				<li class="active">
					<a href="/aboutme/" class="lnk">About</a>
				</li>
				
				
				<li>
					<a href="/portfolio/" class="lnk">Portfolio</a>
				</li>
				
				
				<li>
					<a href="/contacts/" class="btn">Contact</a>
				</li>
				
			</ul>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        

<!-- Started -->
<div class="section started">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="started-content">
				<div class="h-title glitch-effect" data-text="About">About</div>
				<div class="h-subtitle typing-bread">
					<p><a href="">Home</a> / <a href="/aboutme/">About</a></p>
				</div>
				<span class="typed-bread"></span>
			</div>
		</div>
	</div>
	<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
</div>




	

<!-- About -->
<div class="section about">
	<div class="content">
		
		<div class="title">
			<div class="title_inner">About Me</div>
		</div>
		

		
		<div class="image">
			<img src="https://i.imgur.com/LK6qadC.jpg" alt="" />
		</div>
		
		
		<div class="desc">
			 <p> <strong>Hello! I’m Donald Coates.</strong><br> I’m an Email Developer and Web Producer that’s self-managed, reliable, resourceful, and detail-oriented. Gaining knowledge, experience, and improving my skills is my passion. </p> 

			<div class="info-list">
				<ul>
					
				</ul>
			</div>
			<!-- <div class="bts"><a target="_blank" href="https://drive.google.com/" class="btn fill" data-text="Download CV">Download CV</a></div> -->
		</div>
		<div class="clear"></div>
	</div>
</div>

	


<!-- Skills -->
<div class="section skills">
	<div class="content">
		<div class="title">
			<div class="title_inner">Skills</div>
		</div>
		<div class="skills list">
			<ul>
				
				
				<li> 
					<div class="name">Languages: HTML/CSS, SCSS/SASS, JavaScript</div>
				</li>
				
				<li> 
					<div class="name">Libraries/Frameworks: Foundation For Emails</div>
				</li>
				
				<li> 
					<div class="name">Version Control: Git</div>
				</li>
				
				<li> 
					<div class="name">Package Manager: NPM</div>
				</li>
				
				<li> 
					<div class="name">Design: Photoshop, Sketch</div>
				</li>
				
				<li> 
					<div class="name">CMS: WordPress</div>
				</li>
				
				<li> 
					<div class="name">Testing: Litmus</div>
				</li>
				
				<li> 
					<div class="name">Web Analytics: Google Analytics</div>
				</li>
				
				<li> 
					<div class="name">ESP: ConvertKit</div>
				</li>
				
				


				<!--  -->

				<!-- 

				 -->
				
				
			</ul>
		</div>
	</div>
</div>


      </div>

<!-- Footer -->
<footer>
	<div class="soc">
	  
	  <a target="_blank" href="https://www.linkedin.com/in/donaldcoates/" title="LinkedIn"><span class="ion ion-social-linkedin"></span></a>
	  
	  <a target="_blank" href="https://github.com/DonnieEC888" title="GitHub"><span class="ion ion-social-github"></span></a>
	  
	</div>
	<div class="copy">© 2021 Donald Coates. All rights reserved.</div>
	<div class="clr"></div>
</footer><!-- Lines -->
      <div class="line top"></div>
      <div class="line bottom"></div>
      <div class="line left"></div>
      <div class="line right"></div>
    </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/design">Design</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/music">Music</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/video">Video</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/jekyll">jekyll</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/app">app</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/code">code</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>

<!-- Main -->
<script src="/assets/js/glitche-scripts.js"></script></body>

</html>