<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>By spite about what to do | Donald Coates</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="By spite about what to do" />
<meta name="author" content="Ryan Adlard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably." />
<meta property="og:description" content="So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably." />
<link rel="canonical" href="/design/2020/06/15/by-spite-what/" />
<meta property="og:url" content="/design/2020/06/15/by-spite-what/" />
<meta property="og:site_name" content="Donald Coates" />
<meta property="og:image" content="/assets/img/blog/blog_2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/design/2020/06/15/by-spite-what/","headline":"By spite about what to do","dateModified":"2020-06-15T00:00:00-04:00","datePublished":"2020-06-15T00:00:00-04:00","image":"/assets/img/blog/blog_2.jpg","author":{"@type":"Person","name":"Ryan Adlard"},"mainEntityOfPage":{"@type":"WebPage","@id":"/design/2020/06/15/by-spite-what/"},"description":"So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  
  <link rel="stylesheet" href="/assets/css/template-colors/blue.css" />
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Donald Coates" /></head><body class=" blog">

<!-- Preloader -->
<div class="preloader">
  <div class="centrize full-width">
    <div class="vertical-center">
      <div class="pre-inner">
        <div class="load typing-load"><p>loading...</p></div>
        <span class="typed-load"></span>
      </div>
    </div>
  </div>
</div><!-- Container -->
    <div class="container">



<!-- Header -->
<header>
	<div class="head-top">
		
		
		<a href="#" class="menu-btn"><span></span></a>

		<div class="top-menu">
			<ul>
				
				
				<li>
					<a href="/" class="lnk">Home</a>
				</li>
				
				
				<li>
					<a href="/aboutme/" class="lnk">About</a>
				</li>
				
				
				<li>
					<a href="/portfolio/" class="lnk">Portfolio</a>
				</li>
				
				
				<li>
					<a href="/contacts/" class="btn">Contact</a>
				</li>
				
			</ul>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        






<!-- Started -->
<div class="section started">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="started-content">
				<div class="date">15 June 2020</div>
				<div class="h-title blog_title">By spite about what to do</div>
				<div class="h-subtitle typing-bread">
					<p><a href="">Home</a> / <a href="/blog/">Blog</a></p>
				</div>
				<span class="typed-bread"></span>
			</div>
		</div>
	</div>
	<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
</div>

<!-- Blog -->
<div class="section blog">
	<div class="content">
		
		<div class="single-post-text">
			<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>

<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>

<blockquote>
  <p>For me, the design — it is the quality of life. Good design has little to do with trends. Tired of listening to how he try to give the status of a frivolous fashion phenomenon. In my opinion, the designer should strive to do more than separate things.</p>
</blockquote>

<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing <a href="#">link</a> sufficient everything men him admiration unpleasing .</p>

<ul>
  <li>Greatest properly off ham exercise all.</li>
  <li>Unsatiable invitation its possession nor off.</li>
  <li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>

<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Ryan'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Ryan' to STDOUT.</span>
</code></pre></div></div>

		</div>
		
		<div class="post-text-bottom">
			<div class="social-share" data-title="By spite about what to do" data-url="/design/2020/06/15/by-spite-what/">
				<span>Share:</span>
				<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
					<i class="ion ion-social-facebook"></i>
				</a>
				<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
					<i class="ion ion-social-twitter"></i>
				</a>
				<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
					<i class="ion ion-social-linkedin"></i>
				</a>
				<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
					<i class="ion ion-social-reddit"></i>
				</a>
				<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
					<i class="ion ion-social-pinterest"></i>
				</a>
			</div>
			
			
			<div class="cat-links">
				<span>Posted in</span> 
				
				<a href="/categories/design">Design</a>
				
			</div>
			

			<div class="byline">
				by <span class="author">Ryan Adlard</span>
			</div>

			
			
			<div class="tags-links">
				<span>Tags:</span> 
				
				<a href="/tags/jekyll" rel="tag">jekyll</a>
				
			</div>
			
		</div>

		
		<nav class="navigation post-navigation">
			<div class="nav-links">
				
				
				<div class="nav-next">
					<a href="/mobile/2020/07/05/design-in-mobile/" title="Design in Mobile Application"><span class="post-nav-prev post-nav-text">Next</span></a>
				</div>
				
			</div>
		</nav>
		

		
		<div class="post-comments">
			<div class="title">
				<div class="title_inner">Comments</div>
			</div>
			<div class="comments">
				<div id="disqus_thread"></div>
							
				
				  <script>
				    var disqus_config = function () {
				      this.page.url = "/design/2020/06/15/by-spite-what/";  /* Replace PAGE_URL with your page's canonical URL variable */
				      this.page.identifier = "/design/2020/06/15/by-spite-what"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
				    };
				    (function() { /* DON'T EDIT BELOW THIS LINE */
				      var d = document, s = d.createElement('script');
				      s.src = 'https://glitche-jekyll-theme.disqus.com/embed.js';
				      s.setAttribute('data-timestamp', +new Date());
				      (d.head || d.body).appendChild(s);
				    })();
				  </script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				
			</div>
		</div>
		

		<div class="clear"></div>
	</div>
</div>
      </div>

<!-- Footer -->
<footer>
	<div class="soc">
	  
	  <a target="_blank" href="https://www.linkedin.com/in/donaldcoates/" title="LinkedIn"><span class="ion ion-social-linkedin"></span></a>
	  
	  <a target="_blank" href="https://github.com/DonnieEC888" title="GitHub"><span class="ion ion-social-github"></span></a>
	  
	</div>
	<div class="copy">© 2021 Donald Coates. All rights reserved.</div>
	<div class="clr"></div>
</footer><!-- Lines -->
      <div class="line top"></div>
      <div class="line bottom"></div>
      <div class="line left"></div>
      <div class="line right"></div>
    </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Recent Posts</h2>
				<ul>
					
					<li>
						<a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/design">Design</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/music">Music</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/video">Video</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/jekyll">jekyll</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/app">app</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/code">code</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>

<!-- Main -->
<script src="/assets/js/glitche-scripts.js"></script></body>

</html>